<?php 1 5
echo 2 4
string"hello I'm the second sample and I'm not simple" 2 54
; 2 55
echo 3 4
string"every one who are working with us since term has started can parsing me" 3 79
; 3 80
class 4 5
String 4 8
{ 4 9
static 5 7
private 5 15
Type 5 22
variable 5 30
; 5 31
static 6 7
private 6 15
Type 6 22
variable 6 29
= 6 31
string'localhost' 6 43
; 6 44
static 7 7
private 7 15
Type 7 22
variable 7 32
= 7 34
string'root' 7 41
; 7 42
static 8 7
private 8 15
Type 8 22
variable 8 32
= 8 34
string'' 8 37
; 8 38
static 9 7
private 9 15
Type 9 22
variable 9 30
= 9 32
string'test' 9 39
; 9 40
static 10 7
public 10 14
function 10 23
String 10 31
( 10 32
) 10 33
: 10 34
String 10 38
{ 10 39
if 11 4
( 11 5
! 11 6
String 11 20
:: 11 22
variable 11 29
) 11 30
{ 11 31
String 12 16
:: 12 18
variable 12 25
= 12 27
String 12 41
( 12 42
String 12 55
:: 12 57
variable 12 62
, 12 63
String 12 77
:: 12 79
variable 12 88
, 12 89
String 12 103
:: 12 105
variable 12 114
) 12 115
; 12 116
String 13 18
( 13 19
String 13 32
:: 13 34
variable 13 41
, 13 42
String 13 56
:: 13 58
variable 13 65
) 13 66
; 13 67
String 14 20
( 14 21
string'utf8' 14 27
) 14 28
; 14 29
} 15 3
} 16 2
static 17 7
public 17 14
function 17 23
String 17 36
( 17 37
Type 17 40
[ 17 42
] 17 43
variable 17 46
, 17 47
Type 17 51
variable 17 58
= 17 59
String 17 63
) 17 64
: 17 65
Type 17 69
{ 17 70
try 18 5
{ 18 6
String 19 7
:: 19 9
String 19 16
( 19 17
) 19 18
; 19 19
if 20 5
( 20 6
variable 20 12
) 20 13
{ 20 14
String 21 15
( 21 16
string"begin" 21 23
) 21 24
; 21 25
} 22 4
Type 23 7
variable 23 11
= 23 14
String 23 19
; 23 20
for 24 6
( 24 7
Type 24 10
variable 24 13
= 24 14
dnumber 24 15
; 24 16
variable 24 19
< 24 20
String 24 25
( 24 26
variable 24 28
) 24 29
; 24 30
variable 24 33
++ 24 35
) 24 36
{ 24 37
Type 26 8
variable 26 13
= 26 15
String 26 27
( 26 28
variable 26 30
[ 26 31
variable 26 33
] 26 34
) 26 35
; 26 36
if 27 6
( 27 7
variable 27 11
== 27 14
String 27 20
) 27 21
{ 27 22
variable 28 8
= 28 10
String 28 16
; 28 17
} 29 5
} 30 4
if 31 5
( 31 6
! 31 7
variable 31 10
) 31 11
{ 31 12
if 32 6
( 32 7
variable 32 13
) 32 14
String 33 16
( 33 17
string"rollback" 33 27
) 33 28
; 33 29
return 34 10
String 34 16
; 34 17
} 35 4
else 36 7
{ 36 8
if 37 6
( 37 7
variable 37 13
) 37 14
String 38 16
( 38 17
string"commit" 38 25
) 38 26
; 38 27
return 39 10
String 39 15
; 39 16
} 40 4
} 41 3
catch 42 7
( 42 8
String 42 17
variable 42 20
) 42 21
{ 42 22
return 43 9
string"Err" 43 15
. 43 16
variable 43 18
-> 43 20
String 43 30
( 43 31
) 43 32
; 43 33
} 44 3
} 45 2
public 46 7
function 46 16
String 46 25
( 46 26
) 46 27
: 46 28
String 46 32
{ 46 33
echo 47 6
string"I will test your lex" 47 29
; 47 30
Type 48 8
variable 48 11
= 48 12
string"do you thing that I'm right cluase" 48 48
; 48 49
Type 49 8
variable 49 11
= 49 12
string"show E.ahmad My Value n \" he want to test your lex value" 49 71
; 49 72
comment 53 7
} 55 2
} 56 1
colse_tag 57 2
